# Allow all origins
all-servers
domain-needed
bogus-priv
no-resolv
no-poll
expand-hosts
cache-size=10000
domain=local
local=/
listen-address=0.0.0.0
bind-interfaces
rebind-localhost-ok
rebind-domain-ok=local 